# SimplePathFinder

./: README.md  pom.xml
src/main/java/pathfinder/gui/: AsciiPresentation.java  SimplePathFinderMain.java
src/main/java/pathfinder/logic/: Node.java  NodeGrid.java  Obstacle.java  Orientation.java  Pair.java  RandomGenerator.java
src/main/java/pathfinder/search/: Direction.java  IStrategy.java  SearchNode.java  Searcher.java  Strategy.java
src/test/java/pathfinder/gui/: TestGrid.java  TestSearch.java
